<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<script src="calcular_impuesto.js"></script>-->
    <!--<script src="indice_masa.js"></script>-->
    <!--<script src="imprimir_arreglo.js"></script>-->
    <!--<script src="numero-likes.js"></script>-->
    <!--<script src="fizzBuzz.js"></script>-->
    <!--<script src="rangos.js"></script>-->
    <!--script src="sumarRango.js"></!--script>-->
    <!--<script src="numeroA.js"></script>-->
    <!--<script src="incluido.js"></script>-->
    <!--<script src="sumarArreglo.js"></script>-->
    <!--<script src="multiplicarArreglo.js"></script>-->
    <!--<script-- src="contrasena.js"> </script-->>
   <!--<script src="removerCeros.js"></script>-->
   <!--<script src="sumarEntreArreglo.js"></script>-->
   <!--<script src="transcribir.js"></script>-->
   <!--<script src="primeraMayuscula.js"> </script>-->
  <!-- <script src="capitalizarCadaPalabra.js"></script>-->
  <!--<script src="numMinMax.js"></script>-->
  <!--<script src="password.js"></script>-->
  <!--<script src="numParPosicion.js"></script>-->
  <!--<script src="multPorDos.js"></script>-->
  <!--<script src="empiezaA.js"></script>-->
  <!--<script src="terminaS.js"></script>-->
  <!--<script src="distanciaEStrings.js"></script>-->
  <!--<script src="numeroAsteriscos.js"></script>-->
  <!--<script src="imprimirMatriz.js"></script>-->
  <script src="imprimirPalabras.js"></script>
</body>
</html>