<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<script-- src="contrasena.js"> </script-->>
   <!--<script src="calcular_impuesto.js"></script>-->
   <!--<script src="indice_masa.js"></script>-->
   <!--<script src="imprimir_arreglo.js"></script>-->
   <!--<script src="numero-likes.js"></script>-->
   <!--<script src="fizzBuzz.js"></script>-->
   <!--<script src="rangos.js"></script>-->
   <!--script src="sumarRango.js"></!--script>-->
   <!--<script src="numeroA.js"></script>-->
   <!--<script src="incluido.js"></script>-->
   <script src="sumarArreglo.js"></script>
</body>
</html>